<Properties StartupItem="testLayoutTable/testLayoutTable.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="testLayoutTable/MyCell.cs">
    <Files>
      <File FileName="testLayoutTable/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="testLayoutTable/testLayoutTableViewController.cs" Line="24" Column="24" />
      <File FileName="testLayoutTable/MyCell.cs" Line="3" Column="3" />
      <File FileName="testLayoutTable/TableDataSource.cs" Line="4" Column="4" />
      <File FileName="testLayoutTable/MyCell.designer.cs" Line="1" Column="1" />
      <File FileName="../TableViewCellWithAutoLayout_dotNET/VariableHeightTableCells/ItemCell.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>